use 한빛무역;

#문제1
insert into 제품(제품번호, 제품명, 포장단위, 단가, 재고)
values (95, '망고베리 아이스크림', '400g', 800, 30);

#문제2
insert into 제품(제품번호, 제품명, 단가)
values (96, '눈꽃빙수맛 아이스크림', 2000);

#문제3
update 제품
set 재고 = 30 where 제품번호 = 96;

#문제4-1(null값 확인용)
select 부서.*
from 부서
left join 사원
on 부서.부서번호=사원.부서번호
where 사원.부서번호 is null;

#문제4-2
delete 부서.*
from 부서
left join 사원
on 부서.부서번호 = 사원.부서번호
where 사원.부서번호 is null;

---------------------------------------------------------------------
