use 한빛무역;
select * from 고객; /*고객 테이블의 모든 내용*/
select 고객번호, 주소 from 고객; /*고객 테이블에서 고객번호,주소 조회*/
select 도시, 지역 from 고객;
select * from 고객 where 지역='경기도'; /*외부의 값을 받아올때는 '' 사용*/
select 고객번호, 담당자명 from 고객 where 지역='강원도'; /*고객 전체 중 강원도 지역(고객번호, 담당자명 만 표시)*/
select 고객번호, 담당자명, 마일리지 as 포인트 from 고객; /*AS 대소문자 구분 없음(DB안에서만)*/
select 고객번호, 담당자명, 마일리지 from 고객 where 마일리지 >= 100000; /*고객 테이블에서 마일리지가 100,000점 이상인 고객의 고객번호, 담당자명, 마일리지 조회*/
select 고객번호, 담당자명, 도시, 마일리지 from 고객 where 도시= '서울특별시' order by 마일리지 desc; /*'서울특별시'에 사는 고객에 대해 고객번호,담당자명,도시,마일리지를 조회(마일리지가 많은 순)*/
select * from 고객 order by 마일리지 desc limit 3; /*마일리지가 많은 고객부터 상위 3명의 고객 정보 조회*/
select * from 고객 where 담당자직위='대표 이사';